<!DOCTYPE html>
<html>

  <head>
    <title>Slick9000</title>
    <link rel="shortcut icon" type="image/jpg" href="https://f4.bcbits.com/img/a2492726215_16.jpg" />

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slick9000">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.slick9000.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Slick9000">
    <meta property="og:description" content="REBIRTH OUT NOW.">
    <meta property="og:image" content="https://f4.bcbits.com/img/a2492726215_16.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="https://www.slick9000.github.io/">
    <meta name="twitter:title" content="Slick9000">
    <meta name="twitter:description" content="REBIRTH OUT NOW.">
    <meta name="twitter:image" content="https://f4.bcbits.com/img/a2492726215_16.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <style>
      body {
        background: rgb(201, 161, 127);
        background: linear-gradient(90deg,
            rgba(201, 161, 127, 1) 0%,
            rgba(71, 50, 44, 1) 76%,
            rgba(23, 21, 20, 1) 96%);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
      }

      .header {
        font-family: "Arial Narrow", Arial, sans-serif;
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin-top: 20px;
      }

      .iframe-container {
        width: 48%;
      }

      .iframe-container iframe {
        width: 100%;
        height: 450px;
        border: 0;
      }

      .main-site {
        font-size: 16px;
        color: white;
      }

    </style>
  </head>

  <body>
    <h1 class="header">
      SOMETIMES YOU JUST HAVE TO LET GO.<br>
      IT'S FAR FROM PERFECT, YET IT'S MY MASTERPIECE<br>
      PRESENTING: REBIRTH.
      <br>

      <a class="main-site" href="main-site.html">Main Site</a>

    </h1>

    <div class="iframe-container">
      <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1704081573&color=%23b89a7e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/slick9000" title="Slick9000" target="_blank" style="color: #cccccc; text-decoration: none;">Slick9000</a>
        • <a href="https://soundcloud.com/slick9000/sets/rebirth" title="REBIRTH" target="_blank" style="color: #cccccc; text-decoration: none;">REBIRTH</a>
      </div>
    </div>

    <div class="iframe-container">
      <iframe style="border: 0" src="https://bandcamp.com/EmbeddedPlayer/album=104134398/size=large/bgcol=333333/linkcol=ffffff/artwork=small/transparent=true/" seamless>
        <a href="https://slick9000.bandcamp.com/album/rebirth-instrumentals">REBIRTH (Instrumentals) by Slick9000</a>
      </iframe>
    </div>

    <footer style="color: white;">&copy; Slick9000 2023</footer>
  </body>

</html>
