<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>slick9000</title>
	<link rel="shortcut icon" type="image/jpg" href="https://f4.bcbits.com/img/0027659423_21.jpg"/>
  
    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="my interests and music.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.slick9000.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="slick9000">
    <meta property="og:description" content="my interests and music.">
    <meta property="og:image" content="https://f4.bcbits.com/img/0027659423_20.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="https://www.slick9000.github.io/">
    <meta name="twitter:title" content="slick9000">
    <meta name="twitter:description" content="my interests and music.">
    <meta name="twitter:image" content="https://f4.bcbits.com/img/0027659423_20.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #8979B4;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background: linear-gradient(90deg, rgba(96, 141, 213, 1) 0%, rgba(197, 124, 228, 1) 55%);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }


      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }

      /* Column container */
      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
		color: white;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%;
        /* IE10 */
        flex: 30%;
        background-color: #846abe;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%;
        /* IE10 */
        flex: 70%;
        background-color: #846abe;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #8979B4;
		color: #E8DED1;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

    </style>
  </head>

  <body>

    <script type="text/javascript" src="https://pride.codes/js/purple-corner-code.js"></script>

    <div class="header">
      <h1>slick9000</h1>
      <p>hey. you found my website.</p>
    </div>

    <div class="navbar">
      <a href="https://soundcloud.com/slick9000">soundcloud</a>
      <a href="https://slick9000.bandcamp.com">bandcamp</a>
	  <a href="https://www.instagram.com/its.deee_dee/">instagram</a>
	  <a href="https://www.twitch.tv/slick9001">twitch</a>
      <a href="https://github.com/slick9000">github</a>
    </div>

    <div class="row">
      <div class="side">
        <h3>about me</h3>
        
        <p> <i> i love gaming, programming, music producing and writing.</i></p>
        <p> <b>favourite games: </b> persona 5, valorant, celeste, the world ends with you, custom robo arena, super mario 64. huge retro gaming fan as well</p>
        <p> <b>favourite programming language: </b> python. also versed in c, learning c++, html, css</p>
        <p> <b>favourite music artists: </b> saba, kendrick lamar, j. cole, jpegmafia, mac miller, tyler, the creator, jid, ms. lauryn hill, erykah badu, michael jackson it goes on a long list. <a style="color:#cccccc" href="https://open.spotify.com/user/1xcmyijwkhfsqb1v7pxmb4dlv"><b>>see more on spotify</b> </a> </p>
        <p> <b>favourite genres: </b> concious hip-hop, glitch-hop, jazz phonk, r&b, pop (though only michael jackson and the weeknd, the father and son of pop) </p>
		    <p> <b>aspirations: </b> creating music that moves people. writing programs to improve everyday life. getting a job in the computer science field. </p>
      </div>
      
      <div class="main">
        <h3>my streaming services</h3>
        <iframe style="border: 0" width="65%" height="450" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1704081573&color=%23b89a7e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/slick9000" title="Slick9000" target="_blank" style="color: #cccccc; text-decoration: none;">Slick9000</a> · <a href="https://soundcloud.com/slick9000/sets/rebirth" title="REBIRTH" target="_blank" style="color: #cccccc; text-decoration: none;">REBIRTH</a></div>

        <iframe style="border: 0" width="65%" height="450" src="https://bandcamp.com/EmbeddedPlayer/album=239257074/size=large/bgcol=ffffff/linkcol=9a64ff/artwork=small/transparent=true/" seamless><a href="https://slick9000.bandcamp.com/album/the-skye-is-my-debt">The Skye Is My Debt by Slick9000</a></iframe>

		<p><b>Music on YouTube soon!</b></p>
      </div>
    </div>

    <div class="footer">
      <small><b>copyright slick9000 2023 ©. all rights reserved (i think lol)</b></small>
	  <br/>
	  <a href="https://raw.githubusercontent.com/Slick9000/Slick9000.github.io/main/index.html"><small>page source</small></a>
    </div>

  </body>

</html>
